<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proiect TW QR</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <div id="app" class="container">
        
        <div id="auth-view" class="card text-center">
            <div class="logo-circle"><i data-lucide="wallet"></i></div>
            <h1>Proiect TW QR</h1>
            <input type="text" id="username-input" placeholder="Username" class="input-main">
            <div class="btn-group">
                <button onclick="handleAuth('login')" class="btn btn-dark">Login</button>
                <button onclick="handleAuth('signup')" class="btn btn-primary">Sign Up</button>
            </div>
        </div>

        <div id="main-view" class="view hidden">
            <div class="header">
                <h2 id="user-display"></h2>
                <button onclick="location.reload()" class="logout-btn"><i data-lucide="log-out"></i></button>
            </div>
            <div class="balance-card">
                <p>SOLD DISPONIBIL</p>
                <h3><span id="total-balance">0.00</span> <small>RON</small></h3>
                <button onclick="topUp()" class="btn-topup">ALIMENTEAZĂ</button>
            </div>
            <button onclick="showCreate()" class="btn-create"><i data-lucide="send"></i> CERE BANI</button>
            <div id="my-requests" class="list-container"></div>
        </div>

        <div id="create-view" class="view hidden card">
            <button onclick="showMain()" class="back-btn"><i data-lucide="arrow-left"></i></button>
            <input type="number" id="req-amount" placeholder="0.00" class="input-amount">
            <input type="text" id="req-reason" placeholder="Motiv" class="input-main">
            <button onclick="generateQR()" class="btn btn-primary btn-large">GENEREAZĂ QR</button>
        </div>

        <div id="qr-view" class="view hidden card text-center">
            <img id="qr-result" class="qr-img">
            <button onclick="shareLink()" class="btn btn-share">SHARE LINK</button>
            <button onclick="showMain()" class="btn-dark-link">Gata</button>
        </div>

        <div id="requestee-view" class="view hidden card text-center">
            <div class="avatar-circle" id="sender-initial">?</div>
            <h2 id="pay-msg"></h2>
            <div id="pay-amount" class="amount-display"></div>
            <div class="btn-group">
                <button onclick="respond('declined')" class="btn btn-light">Refuz</button>
                <button onclick="respond('accepted')" class="btn btn-primary">Plătește</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>