@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700;900&display=swap');

:root {
    --primary: #4f46e5;
    --primary-light: #6366f1;
    --bg: #f8fafc;
    --text-dark: #0f172a;
    --text-muted: #94a3b8;
    --white: #ffffff;
    --success: #22c55e;
    --danger: #ef4444;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--bg);
    color: var(--text-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 400px;
}

/* Stilul general pentru carduri */
.card {
    background: var(--white);
    padding: 35px;
    border-radius: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.header{
    display: inline-flex;
}

#username-input{
    font-size: 1.5rem;
    font-family: Outfit;
    font-weight: 300;
}
/* Balanța/Soldul */
.balance-card {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: white;
    padding: 35px;
    border-radius: 40px;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 10px 25px rgba(79, 70, 229, 0.3);
}

.balance-card p {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    opacity: 0.8;
}

.balance-card h3 {
    font-size: 40px;
    font-weight: 900;
    margin: 5px 0;
}

.btn-topup {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: white;
    padding: 10px 20px;
    border-radius: 15px;
    margin-top: 15px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s;
}

.btn-topup:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Input-uri */
.input-main {
    width: 100%;
    padding: 18px;
    background: #f1f5f9;
    border: 2px solid transparent;
    border-radius: 20px;
    margin-bottom: 15px;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    outline: none;
    transition: border-color 0.2s;
}

.input-main:focus {
    border-color: var(--primary);
}

.input-amount {
    width: 100%;
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    border: none;
    background: transparent;
    color: var(--primary);
    margin: 20px 0;
    outline: none;
}

/* Butoane */
.btn {
    padding: 18px;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.1s, opacity 0.2s;
}

.btn:active {
    transform: scale(0.98);
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-dark {
    background: var(--text-dark);
    color: white;
}

.btn-light {
    background: #f1f5f9;
    color: var(--text-dark);
}

.btn-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.btn-share {
    background: var(--success);
    color: white;
    width: 100%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-create {
    width: 100%;
    padding: 20px;
    background: var(--white);
    color: var(--primary);
    border: 2px solid #eef2ff;
    border-radius: 25px;
    font-weight: 900;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02);
}

/* Istoric */
.history-item {
    background: var(--white);
    padding: 20px;
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #f1f5f9;
    margin-bottom: 12px;
}

.history-item b {
    display: block;
    color: var(--text-dark);
}

.history-item small {
    color: var(--text-muted);
    font-weight: bold;
}

/* Utilitare */
.hidden {
    display: none !important;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 10px;
}

.logout-btn {
    background: none;
    border: none;
    color: var(--danger);
    cursor: pointer;
}

.qr-img {
    max-width: 100%;
    border-radius: 25px;
    padding: 15px;
    border: 1px solid #f1f5f9;
    background: white;
    align-self: center;
}

.amount-display {
    font-size: 45px;
    font-weight: 900;
    margin: 20px 0;
    color: var(--text-dark);
}

.logo-circle, .avatar-circle {
    width: 65px;
    height: 65px;
    background: #eef2ff;
    color: var(--primary);
    border-radius: 22px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: bold;
}

#qr-view{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.btn-dark-link {
    background: none;
    border: none;
    color: var(--text-muted);
    margin-top: 20px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
}